{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "declaration": false,
        "sourceMap": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true,
        "newLine": "lf",
        "removeComments": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ]
}
